*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif ;
    box-sizing:border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background: black;
    color:rgb(255, 255, 255);
}
#header{
    width:100%;
    height:100vh;
    background-image:url(images/background.png);
    background-size:cover;
    background-position:center;

}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;

}
.logo{
    width:140px;

}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size:25px;
    position:relative;

}
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background:#913351;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
.text-xl {
    font-size: 3rem; /* Extra large text */
  }
  
.wave {
    display: inline-block;
    animation: wave-animation 2s infinite ease-in-out;
    transform-origin: 70% 70%; 
    /* Adjusts the pivot point for a natural waving motion */
}
  
@keyframes wave-animation {
    0% { transform: rotate(0deg); }
    15% { transform: rotate(14deg); }
    30% { transform: rotate(-8deg); }
    45% { transform: rotate(14deg); }
    60% { transform: rotate(-4deg); }
    75% { transform: rotate(10deg); }
    100% { transform: rotate(0deg); }
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:20%;
    font-size:30px;
}
.header-text h1{
    font-size:40px;
    margin-top:20px;
}
.header-text h1 span{
    color:#f84880;

}
/*-----------about------*/
#about{
    padding:80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.user{
    width:40%;
    height:auto;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:110%;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size:50px;
    font-weight:600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links p div::after{
    content:'';
    width:0;
    height:3px;
    background:#c51b50;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

}
.tab-links.acitve-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:14px 0;
}
.tab-contents ul li span{
    color:#c51b50;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/*----------------services------------------*/
#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div{
    background: #2d2c2c;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:12px;
    transition:background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size:40px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size:20px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration:none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}
.services-list div:hover{
    background:#df3e71;
    transform:translateY(-10px);
}
/*---------------portfolio-----------*/
#portfolio{
    padding:50px 0;
}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
    transition: transform 0.5s;
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
}
.layer{
    width:100%;
    height:0%;
    background:linear-gradient(rgba(0,0,0,0.6),#f84880);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding:0 40px;
    text-align:center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:50;
    margin-bottom:20px;
}
.layer p{
    font-weight:30;
}
.layer a{
    margin-top: 20px;
    color:#f84880;
    text-decoration:none ;
    font-size: 18px;
    line-height:60px;
    background:#fff;
    width:60px;
    border-radius:50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f84880;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background:#f84880;

}
/*---------------contact-----------*/
.contact-left {
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px ;
}
.contact-left p i{
    text-decoration: none;
    font-size:20px ;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size:20px ;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
    color: #e70e53;
    transform: translateY(-5px);
}
.btn.btn2 a{
    background: #e70e53;
    text-decoration: none;
    font-size:20px ;
    margin-right: 15px;
    display: inline-block;
    transition: tranform 0.5s;
}
.contact-right form{
width: 100%;
}

/*------------copyright-------------*/
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626 ;
    font-weight: 300;
    margin-top: 20px;
}

/*--------------small screen------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 655px){
   #header {
        background-image: url(images/background.png);
        background-position: -20px center; /* Move the image 20px to the left */
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block ;
        font-size: 25px;
    }
    nav ul{
        background:#e70e53;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size:40px ;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-top: 40px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

